<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTE</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="./index.html"><img src="./img/logo.png" alt="Logo_arte"></a>
        <h1>MEJORES MUSEOS</h1>
        <section class="nav">
            <a href="./index.html">INICIO</a>
            <a href="./tecnicas.html">TÉCNICAS</a>
        </section>
    </nav>
    <main>
        <section class="contenedor">
            <section class="imagenes_museo">
                <img src="./img/museo_1.jpeg" alt="museo_1">
                <img src="./img/museo_2.jpeg" alt="museo_2">
                <img src="./img/museo_3.jpg" alt="museo_3">
            </section>
            <section class="texto">
                <h2>Top 10 - Mejores museos de arte</h2>
                <ul>
                    <li>Museo del Prado (Madrid, España)</li><br>
                    <li>Museo Nacional del Hermitage (San Petersburgo, Rusia)</li><br>
                    <li>Museo de Orsay (París, Francia)</li><br>
                    <li>Museo Metropolitano de Arte (MET) (Nueva York, EE.UU.)</li><br>
                    <li>Galería Uffizi (Florencia, Italia)</li><br>
                    <li>Museo de Arte Moderno (MoMA) (Nueva York, EE.UU.)</li><br>
                    <li>Museos Vaticanos (Ciudad del Vaticano)</li><br>
                    <li>Galería Nacional de Arte (Londres, Reino Unido)</li><br>
                    <li>Museo Rijksmuseum (Ámsterdam, Países Bajos)</li><br>
                    <li>Museo del Louvre (París, Francia)</li><br>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <p>Luis Ángel Ramírez Ramos</p>
        </section>
        <section>
            Todos los derechos reservados ©
        </section>
        <section>
            Copy - Medallo
        </section>
        <section>2024</section>
    </footer>
</body>
</html>